<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./common.css" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <style>
        .page {
  background-color: rgba(245, 245, 245, 1);
  position: relative;
  width: 375px;
  height: 713px;
  overflow: hidden;
}

.group_1 {
  background-color: rgba(255, 255, 255, 1);
  height: 64px;
  width: 375px;
}

.block_1 {
  width: 365px;
  height: 17px;
  margin: 2px 0 0 6px;
}

.image_1 {
  width: 34px;
  height: 6px;
  margin-top: 5px;
}

.text_1 {
  width: 45px;
  height: 17px;
  overflow-wrap: break-word;
  color: rgba(34, 34, 34, 1);
  font-size: 12px;
  font-family: PingFangSC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 17px;
  margin-left: 125px;
}

.text_2 {
  width: 33px;
  height: 17px;
  overflow-wrap: break-word;
  color: rgba(34, 34, 34, 1);
  font-size: 12px;
  font-family: PingFangSC-Regular;
  font-weight: NaN;
  text-align: center;
  white-space: nowrap;
  line-height: 17px;
  margin-left: 101px;
}

.image_2 {
  width: 24px;
  height: 10px;
  margin: 4px 0 0 3px;
}

.block_2 {
  width: 207px;
  height: 25px;
  margin: 11px 0 9px 17px;
}

.thumbnail_1 {
  width: 8px;
  height: 16px;
  margin-top: 5px;
}

.text_3 {
  width: 72px;
  height: 25px;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 18px;
  font-family: PingFang-SC-Medium;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 25px;
}

.group_2 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  width: 355px;
  height: 528px;
  margin: 10px 0 0 10px;
}

.image-wrapper_1 {
  width: 97px;
  height: 18px;
  margin: 16px 0 0 16px;
}

.image_3 {
  width: 38px;
  height: 18px;
}

.image_4 {
  width: 21px;
  height: 10px;
  margin: 5px 0 0 2px;
}

.image_5 {
  width: 32px;
  height: 16px;
  margin-left: 4px;
}

.text-group_1 {
  width: 169px;
  height: 44px;
  margin: 26px 0 0 93px;
}

.text_4 {
  width: 160px;
  height: 20px;
  overflow-wrap: break-word;
  color: rgba(0, 91, 172, 1);
  font-size: 20px;
  font-family: PingFang-SC-Bold;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 20px;
  margin-left: 5px;
}

.text_5 {
  width: 169px;
  height: 14px;
  overflow-wrap: break-word;
  color: rgba(0, 91, 172, 1);
  font-size: 14px;
  font-family: PingFang-SC-Bold;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 14px;
  margin-top: 10px;
}

.image_6 {
  width: 355px;
  height: 3px;
  margin-top: 40px;
}

.text-group_2 {
  width: 278px;
  height: 35px;
  margin: 26px 0 0 38px;
}

.text_6 {
  width: 216px;
  height: 17px;
  overflow-wrap: break-word;
  color: rgba(34, 34, 34, 1);
  font-size: 12px;
  font-family: PingFangSC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 17px;
  margin-left: 32px;
}

.text_7 {
  width: 278px;
  height: 12px;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 12px;
  font-family: PingFangSC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 12px;
  margin-top: 6px;
}

.box_1 {
  width: 301px;
  height: 40px;
  margin: 22px 0 0 27px;
}

.text-wrapper_1 {
  border-radius: 4px;
  height: 40px;
  border: 0.5px solid rgba(204, 204, 204, 1);
  width: 148px;
}

.text_8 {
  width: 14px;
  height: 20px;
  overflow-wrap: break-word;
  color: rgba(34, 34, 34, 1);
  font-size: 14px;
  font-family: PingFang-SC-Bold;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 20px;
  margin: 10px 0 0 11px;
}

.group_3 {
  border-radius: 4px;
  position: relative;
  width: 148px;
  height: 40px;
  border: 0.5px solid rgba(204, 204, 204, 1);
}

.text_9 {
  width: 13px;
  height: 18px;
  overflow-wrap: break-word;
  color: rgba(204, 204, 204, 1);
  font-size: 13px;
  font-family: PingFangSC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 18px;
  margin: 11px 0 0 10px;
}

.group_4 {
  background-color: rgba(0, 57, 132, 1);
  border-radius: 8px;
  position: absolute;
  left: 10px;
  top: 13px;
  width: 1px;
  height: 15px;
}

.box_2 {
  border-radius: 4px;
  width: 300px;
  height: 40px;
  border: 0.5px solid rgba(204, 204, 204, 1);
  margin: 10px 0 0 28px;
}

.text_10 {
  width: 97px;
  height: 20px;
  overflow-wrap: break-word;
  color: rgba(34, 34, 34, 1);
  font-size: 14px;
  font-family: PingFang-SC-Bold;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 20px;
  margin: 10px 0 0 10px;
}

.thumbnail_2 {
  width: 11px;
  height: 8px;
  margin: 16px 15px 0 167px;
}

.box_3 {
  width: 300px;
  height: 40px;
  margin: 10px 0 0 28px;
}

.group_5 {
  border-radius: 4px;
  width: 105px;
  height: 40px;
  border: 0.5px solid rgba(204, 204, 204, 1);
}

.text_11 {
  width: 42px;
  height: 20px;
  overflow-wrap: break-word;
  color: rgba(34, 34, 34, 1);
  font-size: 14px;
  font-family: PingFang-SC-Bold;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 20px;
  margin: 10px 0 0 10px;
}

.thumbnail_3 {
  width: 8px;
  height: 5px;
  margin: 18px 12px 0 33px;
}

.text-wrapper_2 {
  border-radius: 4px;
  height: 40px;
  border: 0.5px solid rgba(204, 204, 204, 1);
  width: 190px;
}

.text_12 {
  width: 91px;
  height: 18px;
  overflow-wrap: break-word;
  color: rgba(204, 204, 204, 1);
  font-size: 13px;
  font-family: PingFangSC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 18px;
  margin: 11px 0 0 10px;
}

.box_4 {
  border-radius: 4px;
  width: 300px;
  height: 40px;
  border: 0.5px solid rgba(204, 204, 204, 1);
  margin: 10px 0 0 28px;
}

.text_13 {
  width: 56px;
  height: 20px;
  overflow-wrap: break-word;
  color: rgba(34, 34, 34, 1);
  font-size: 14px;
  font-family: PingFang-SC-Bold;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 20px;
  margin: 10px 0 0 10px;
}

.thumbnail_4 {
  width: 8px;
  height: 5px;
  margin: 18px 17px 0 209px;
}

.text_14 {
  width: 235px;
  height: 17px;
  overflow-wrap: break-word;
  color: rgba(153, 153, 153, 1);
  font-size: 12px;
  font-family: PingFangSC-Regular;
  font-weight: NaN;
  text-align: left;
  white-space: nowrap;
  line-height: 17px;
  margin: 20px 0 0 28px;
}

.box_5 {
  width: 321px;
  height: 25px;
  margin: 15px 0 31px 29px;
}

.thumbnail_5 {
  width: 14px;
  height: 14px;
}

.text-wrapper_3 {
  width: 300px;
  height: 24px;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: PingFang-SC-Medium;
  font-weight: NaN;
  text-align: left;
  line-height: 10px;
  margin-top: 1px;
}

.text_15 {
  width: 300px;
  height: 24px;
  overflow-wrap: break-word;
  color: rgba(102, 102, 102, 1);
  font-size: 10px;
  font-family: PingFang-SC-Medium;
  font-weight: NaN;
  text-align: left;
  line-height: 10px;
}

.paragraph_1 {
  width: 300px;
  height: 24px;
  overflow-wrap: break-word;
  color: rgba(0, 91, 172, 1);
  font-size: 10px;
  font-family: PingFang-SC-Medium;
  font-weight: NaN;
  text-align: left;
  line-height: 10px;
}

.text-wrapper_4 {
  background-color: rgba(0, 91, 172, 1);
  border-radius: 20px;
  height: 44px;
  width: 315px;
  margin: 47px 0 20px 30px;
}

.text_16 {
  width: 64px;
  height: 16px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
  line-height: 16px;
  margin: 14px 0 0 126px;
}
    </style>
  </head>
  <body>
    <div class="page flex-col">
      <div class="group_1 flex-col">
        <div class="block_1 flex-row">
          <img
            class="image_1"
            referrerpolicy="no-referrer"
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng63982da2bd4f72bf01b33adf8e292b56f67f59b03c5324e92861246a6e8b5b1c"
          />
          <span class="text_1">9:17&nbsp;AM</span>
          <span class="text_2">100%</span>
          <img
            class="image_2"
            referrerpolicy="no-referrer"
            src="https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/0a6852319e4944a380828c5390befd3a_mergeImage.png"
          />
        </div>
        <div class="block_2 flex-row justify-between">
          <img
            class="thumbnail_1"
            referrerpolicy="no-referrer"
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng1bcdbc2d581ceb216789ad66b5429634a5c2cb8d9550695634d12d2863e8b5da"
          />
          <span class="text_3">注册会员</span>
        </div>
      </div>
      <div class="group_2 flex-col">
        <div class="image-wrapper_1 flex-row">
          <img
            class="image_3"
            referrerpolicy="no-referrer"
            src="https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/4d7a2810c2d54e3a82a4acceb6ca421b_mergeImage.png"
          />
          <img
            class="image_4"
            referrerpolicy="no-referrer"
            src="https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/9fbb46ea175f4f0994685153727e4e8b_mergeImage.png"
          />
          <img
            class="image_5"
            referrerpolicy="no-referrer"
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng5a1e9d0331fa2ded3e5bed7e8731400f618455f40fbbc38febd2663ec8ab528b"
          />
        </div>
        <div class="text-group_1 flex-col justify-between">
          <span class="text_4">注册麦德龙会员卡</span>
          <span class="text_5">Register&nbsp;my&nbsp;METRO&nbsp;card</span>
        </div>
        <img
          class="image_6"
          referrerpolicy="no-referrer"
          src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng2f56a5818646ce4391ac2d74070de9fa495dade1119b0e207f639e4aa5f4558e"
        />
        <div class="text-group_2 flex-col justify-between">
          <span class="text_6">请输入身份证上的姓名，以保障您的权益</span>
          <span class="text_7"
            >Please&nbsp;enter&nbsp;your&nbsp;ID&nbsp;name,&nbsp;to&nbsp;ensure&nbsp;your&nbsp;benefit</span
          >
        </div>
        <div class="box_1 flex-row justify-between">
          <div class="text-wrapper_1 flex-col">
            <span class="text_8">鱼</span>
          </div>
          <div class="group_3 flex-row">
            <span class="text_9">名</span>
            <div class="group_4 flex-col"></div>
          </div>
        </div>
        <div class="box_2 flex-row">
          <span class="text_10">188&nbsp;****&nbsp;0000</span>
          <img
            class="thumbnail_2"
            referrerpolicy="no-referrer"
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng7cb4dcdb34187f3bdac319e7f1a14bae04f8e474f56ad6af64b96b6edceed94c"
          />
        </div>
        <div class="box_3 flex-row justify-between">
          <div class="group_5 flex-row">
            <span class="text_11">身份证</span>
            <img
              class="thumbnail_3"
              referrerpolicy="no-referrer"
              src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngc1ba8744f37847420b4ee61be3ff2f630a9d5b91ec0c8ca10935a26696c71de2"
            />
          </div>
          <div class="text-wrapper_2 flex-col">
            <span class="text_12">请输入证件号码</span>
          </div>
        </div>
        <div class="box_4 flex-row">
          <span class="text_13">开通商场</span>
          <img
            class="thumbnail_4"
            referrerpolicy="no-referrer"
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngc1ba8744f37847420b4ee61be3ff2f630a9d5b91ec0c8ca10935a26696c71de2"
          />
        </div>
        <span class="text_14">*身份信息仅用于找回会员对应的积分和优惠</span>
        <div class="box_5 flex-row justify-between">
          <img
            class="thumbnail_5"
            referrerpolicy="no-referrer"
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng1557d2f70629ffad7d13689e5c663cc6cdcd13d1be029738d869dc0a7946350a"
          />
          <div class="text-wrapper_3">
            <span class="text_15">点击即同意</span>
            <span class="paragraph_1"
              >《麦德龙会员协议》《麦德龙个人信息保护及隐私政策》<br />《麦德龙授权协议》《麦德龙儿童个人信息保护规则及监护人须知》</span
            >
          </div>
        </div>
      </div>
      <div class="text-wrapper_4 flex-col">
        <span class="text_16">立即注册</span>
      </div>
    </div>
  </body>
</html>
